dependencies {
	implementation('com.pi4j:pi4j-core:1.1')
	implementation('com.pi4j:pi4j-device:1.1')
}

spotless {
	java {
		removeUnusedImports()
		importOrderFile '../src/main/resources/formatter/spotless.importorder'
		eclipse().configFile '../src/main/resources/formatter/spotless.eclipse-format.xml'
	}
}
